apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: hippo-project
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJiYWxsMjU1MCIsInBhc3N3b3JkIjoibGVlMzE0cnVkQCIsImF1dGgiOiJZbUZzYkRJMU5UQTZiR1ZsTXpFMGNuVmtRQT09In19fQ==
